apiVersion: v1
kind: Service
metadata:
  name: alfred-web
spec:
  type: NodePort
  selector:
    app.kubernetes.io/name: alfred
  ports:
    - name: api
      protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 30080 # Optional: can omit to let K8s auto-assign

    - name: godoc
      protocol: TCP
      port: 6060
      targetPort: 6060
      nodePort: 30060
# microk8s kubectl exec -it alfred/alfred-deployment-5764869456-mpl89 -n alfred -- sh curl http://localhost:8080
